{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"label_ID": {
					"type": "text",
					"text": "ID:",
					"top": 70,
					"left": 19,
					"width": 100,
					"height": 17,
					"fontFamily": "Calibri",
					"fontSize": 14,
					"fontWeight": "bold"
				},
				"field_ID": {
					"type": "input",
					"dataSource": "[Task:1]ID:1",
					"top": 70,
					"left": 129,
					"width": 250,
					"height": 17,
					"events": [
						"onLoad",
						"onDataChange"
					]
				},
				"label_label": {
					"type": "text",
					"text": "label:",
					"top": 107,
					"left": 19,
					"width": 100,
					"height": 17,
					"fontFamily": "Calibri",
					"fontSize": 14,
					"fontWeight": "bold"
				},
				"field_label": {
					"type": "input",
					"dataSource": "[Task:1]label:2",
					"top": 107,
					"left": 129,
					"width": 250,
					"height": 17,
					"events": [
						"onLoad",
						"onDataChange"
					]
				},
				"label_startingDate": {
					"type": "text",
					"text": "startingDate:",
					"top": 144,
					"left": 19,
					"width": 100,
					"height": 17,
					"fontFamily": "Calibri",
					"fontSize": 14,
					"fontWeight": "bold"
				},
				"field_startingDate": {
					"type": "input",
					"dataSource": "[Task:1]startingDate:3",
					"top": 144,
					"left": 129,
					"width": 250,
					"height": 17,
					"method": "ObjectMethods/field_startingDate.4dm",
					"events": [
						"onLoad",
						"onDataChange"
					]
				},
				"label_deadline": {
					"type": "text",
					"text": "deadline:",
					"top": 181,
					"left": 19,
					"width": 100,
					"height": 17,
					"fontFamily": "Calibri",
					"fontSize": 14,
					"fontWeight": "bold"
				},
				"field_deadline": {
					"type": "input",
					"dataSource": "[Task:1]deadline:4",
					"top": 181,
					"left": 129,
					"width": 250,
					"height": 17,
					"method": "ObjectMethods/field_deadline.4dm",
					"events": [
						"onLoad",
						"onDataChange"
					]
				},
				"label_details": {
					"type": "text",
					"text": "details:",
					"top": 218,
					"left": 19,
					"width": 100,
					"height": 17,
					"fontFamily": "Calibri",
					"fontSize": 14,
					"fontWeight": "bold"
				},
				"field_details": {
					"type": "input",
					"dataSource": "[Task:1]details:5",
					"top": 218,
					"left": 129,
					"width": 250,
					"height": 170,
					"events": [
						"onLoad",
						"onDataChange"
					]
				},
				"label_status": {
					"type": "text",
					"text": "status:",
					"top": 408,
					"left": 19,
					"width": 100,
					"height": 17,
					"fontFamily": "Calibri",
					"fontSize": 14,
					"fontWeight": "bold"
				},
				"label_priority": {
					"type": "text",
					"text": "priority:",
					"top": 445,
					"left": 19,
					"width": 100,
					"height": 17,
					"fontFamily": "Calibri",
					"fontSize": 14,
					"fontWeight": "bold"
				},
				"Bouton image": {
					"type": "pictureButton",
					"left": 256,
					"top": 481,
					"width": 37,
					"height": 36,
					"events": [
						"onLoad",
						"onClick"
					],
					"picture": "Images/add_icon.png",
					"action": "",
					"method": "ObjectMethods/Bouton image.4dm"
				},
				"Bouton image1": {
					"type": "pictureButton",
					"left": 320,
					"top": 481,
					"width": 37,
					"height": 36,
					"events": [
						"onLoad",
						"onClick"
					],
					"picture": "Images/R.png",
					"action": "cancel"
				},
				"Texte": {
					"type": "text",
					"text": "Add a new Task!",
					"top": 12,
					"left": 69,
					"width": 252,
					"height": 30,
					"fontFamily": "Calibri",
					"fontSize": 18,
					"textDecoration": "underline",
					"fontWeight": "bold",
					"stroke": "#191970",
					"textAlign": "center"
				},
				"at_priority": {
					"type": "dropdown",
					"left": 127,
					"top": 442,
					"width": 252,
					"height": 20,
					"events": [
						"onLoad",
						"onDataChange"
					],
					"dataSource": "at_priority",
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/priority"
					},
					"method": "ObjectMethods/at_priority.4dm"
				},
				"at_status": {
					"type": "dropdown",
					"left": 127,
					"top": 405,
					"width": 252,
					"height": 20,
					"events": [
						"onLoad",
						"onDataChange"
					],
					"dataSource": "at_status",
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/status"
					},
					"method": "ObjectMethods/at_status.4dm"
				},
				"PopupDate": {
					"type": "subform",
					"top": 144,
					"left": 392,
					"width": 19,
					"height": 16,
					"dataSource": "vDate",
					"dataSourceTypeHint": "date",
					"detailForm": "DateButton",
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"method": "ObjectMethods/PopupDate.4dm",
					"events": [
						"onLoad",
						"onDataChange"
					],
					"focusable": true
				},
				"PopupDate1": {
					"type": "subform",
					"top": 180,
					"left": 392,
					"width": 19,
					"height": 16,
					"dataSource": "vDate1",
					"dataSourceTypeHint": "date",
					"detailForm": "DateButton",
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"method": "ObjectMethods/PopupDate1.4dm",
					"events": [
						"onLoad",
						"onDataChange"
					],
					"focusable": true
				}
			}
		}
	],
	"geometryStamp": 39,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"method": "method.4dm"
}